<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>ARmouse</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="css/latex.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

	<link rel="icon" href="img/ARmouse.png" type="image/x-icon">


	<!-- https://stackoverflow.com/questions/47057398/reveal-js-title-with-capitalized-words-but-not-in-uppercase -->
	<style>
    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
		text-transform: none;
	}
	</style>
	<style type="text/css">
		p { text-align: left; }
	</style>

</head>

<body>
<div class="reveal">
<div class="slides">


<section data-markdown data-background="img/bg.jpeg">
<textarea data-template>

## ARmouse

<br>

- Welcome to use ARmouse. Here will tell you how to download and use the ARmouse. With this software, you can just move your hands and fingers to control the mouse.

<br>
<br>

---

## Download

<br>

- Download the exe files in [github](https://github.com/AlexisZ12/ARmouse.exe).
- If you have troubles to download it in github, you can also download it in [百度网盘](https://pan.baidu.com/s/1auJhDhs3lnCiPvvaAl9LwA?pwd=Y1gY) or [迅雷](https://pan.xunlei.com/s/VNW12hWRlxUIr2I23eJtjCNoA1?pwd=bzri).
- If you want to know how it works, you can download the source codes in [github](https://github.com/AlexisZ12/ARmouse) as well.

<br>
<br>

> Download the software

---

## Preparations

<br>

- If you use the source code, you need to pip install these libraries

<br>

	packages         version
	--------------   -------
	autopy           4.0.0
	keyboard         0.13.5
	mediapipe        0.8.3.1
	opencv-pyrhon    4.3.038

<br>
<br>

> Configure the environment

---

## Usage

<br>

- Click ARmouse.exe(in the root directory) to run the programme. Please make sure you have turn on and equipe the camera.

<br>
	<img src="img/U1.png" alt="" title="setting" width="533" height="338">
<br>
<br>

---

##  Usage

<br>

- This window is used to adjust some parameters of the program, click "确认" to confirm. 

<br>
		<img src="img/U.png" alt="" title="open the programme" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to adjust the sensitivity of the swipe function. The smaller the value, the easier it is to trigger the swipe function.

<br>
		<img src="img/U2.png" alt="" title="sensitivity" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to add dead zones to the edges of the camera. The larger the value, the larger the dead zone for scanning your hand activity, the more sensitive the operation is in the effective area.

<br>
		<img src="img/U3.png" alt="" title="dead zones" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option controls whether a window is opened to display footage taken by your camera. Select "开" to open this window.

<br>
		<img src="img/U4.png" alt="" title="display the camera" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to control whether the action you are performing is displayed on the window of camera. Select "开" to open this window.

<br>
		<img src="img/U5.png" alt="" title="display the action" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to control whether to turn on the click left mouse button function. Select "开" to open this window.

<br>
		<img src="img/U6.png" alt="" title="click left mouse button" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to control whether to turn on the double-click left mouse button function. Select "开" to open this window.

<br>
		<img src="img/U7.png" alt="" title="double-click left mouse button" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to control whether to turn on the swipe function. Select "开" to open this window.

<br>
		<img src="img/U8.png" alt="" title="swipe" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- This option is used to select the gesture that triggers the right mouse click. Select "OK" to click the right mouse by the ok gesture.  Select "六" to click the right mouse by the number six gesture.

<br>
		<img src="img/U9.png" alt="" title="click right mouse button" width="401" height="216">
<br>
<br>

---

##  Usage

<br>

- Extend and move your palm to move the mouse cursor.

<br>
		
<br>
<br>

---

##  Usage

<br>

- Extend your index finger to press the left mouse button and drag your index finger to drag the mouse. Extend your index finger and turn back into your palm to click the left mouse button.

<br>
		
<br>
<br>

---

##  Usage

<br>

- Extend your index and middle fingers to perform a double-click on the left mouse button.

<br>
		
<br>
<br>

---

## Authors

<br>

- Zhang Shibo
- Weng LiuChen
- Ma Zhe

<br>

- All from Shu

<br>
<br>

> Our team

---

## Contacts

<br>

- WeChat: `Alexis_12_Z`  &nbsp; <i class="fa-brands fa-weixin"></i> 
- Email: 2242809239@qq.com   <i class="fa fa-envelope-o"></i>

<br>
<br>

> If you have any suggestion, you can conct us.

---

## Thank you

<br>

- That's all!

<br>
<br>

> Have a nice day!


</textarea>
</section>
</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/title-footer/title-footer.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,
		slideNumber: false,
		history: true,
		loop: false,
		embedded: false,
		mouseWheel: false,
		hideCursorTime: 3000,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom ],
	});

	Reveal.configure({
		keyboard: {
			27: () => { console.log('esc') }, // do something custom when ESC is pressed
			13: 'next' // go to the next slide when the ENTER key is pressed
		}
	});

</script>
</body>


</html>
